.App__preview {
  flex: 5;
  background-color: #eee;
  display: flex;
  width: 100%;
  height: 100%;
}

@media (max-width: 1024PX) {
    .App__preview { display: none; }
    .Resizer { display: none; }
    .Pane:first-of-type {
        display: none;
    }
}

.App__detail{
  height: 100%;
  overflow: scroll;
  border-left: 1PX solid #bcbab6;
  article{
    padding: 0 15PX;
  }
  .rc-tabs{
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    zoom: 1;
    color: rgba(0, 0, 0, 0.65);
    .rc-tabs-ink-bar{
      background-color: #108ee9;
    }
    .rc-tabs-tab-active, .rc-tabs-tab-active:hover{
      color: #108ee9;
    }
  }
}

.App__mobileview{
    width: 375PX;
    height: 667PX;
    background: rgba(255, 255, 255, 1);
    border-radius: 5PX;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
}

.App__mobileview::-webkit-scrollbar, .App__mobileview .page::-webkit-scrollbar {
    display: none;
}

/*.App__mobileview:hover {*/
/*    background: rgba(255, 255, 255, 1);*/
/*    transition: all .25s ease;*/
/*}*/

.Pane.vertical.Pane1 {
    height: 100%;
}

.Resizer {
    position: relative;
    background: rgba(0, 0, 0, 0.45);
    opacity: .2;
    z-index: 501;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
}

 .Resizer:hover {
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
}

 .Resizer.horizontal {
    height: 11PX;
    margin: -5PX 0;
    border-top: 5PX solid rgba(255, 255, 255, 0);
    border-bottom: 5PX solid rgba(255, 255, 255, 0);
    cursor: row-resize;
    width: 100%;
}

.Resizer.horizontal:hover {
    border-top: 5PX solid rgba(0, 0, 0, 0.5);
    border-bottom: 5PX solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
    width: 25PX;
    margin: 0 -5PX;
    border-left: 5PX solid rgba(255, 255, 255, 0);
    border-right: 5PX solid rgba(255, 255, 255, 0);
    cursor: col-resize;
}

.Resizer.vertical::before {
    content: '';
    height: 25PX;
    width: 2PX;
    top: 50%;
    left: 5PX;
    /* margin-left: -10PX; */
    position: absolute;
    border-left: 2PX solid rgba(0, 0, 0, 0.94);
    border-right: 2PX solid rgb(0, 0, 0);
}

.Resizer.vertical:hover {
    border-left: 5PX solid rgba(0, 0, 0, 0.7);
    border-right: 5PX solid rgb(0, 0, 0);
}
Resizer.disabled {
  cursor: not-allowed;
}
Resizer.disabled:hover {
  border-color: transparent;
}

.CodeMirror {
  font-size: 13PX;
  font-family: Lucida Console,Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace!important;
  height: 90vh !important;
}