.App__preview--none {
    font-size: 1.5em;
    color: rgba(0,0,0,.25);
    text-align: center;
}
.App__preview--none .fa{
    opacity: 0.3;
    margin: 10PX auto;
}
.flex-center {
  justify-content: center;
  align-items: center;
}