.page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1; // fix 滑动几次后可滚动区域会卡住的问题
}

.page__hd {
  padding: 20PX 20PX 10PX 30PX;
}

.page__bd {
  padding: 0 20PX;
  nav {
    margin: 16PX 0PX;
    > h2 {
      display: block;
      padding-bottom: 4PX;
      border-bottom: 1PX solid #e9e9e9;
      margin-bottom: 8PX;
      font-size: 16PX;
      font-weight: bold; 
    }
    > h3 {
      display: block;
      margin-bottom: 4PX;
      font-size: 13PX;
      font-weight: bold;
    }
    > h4 {
      display: block;
      font-weight: bold;
    }
    > h5 {
      display: block;
      margin-left: 16PX;
    }
    > code, > section {
      display: block;
      padding: 4PX;
    }
    > h3 ~ code, > section {
      margin-bottom: 12PX;
    }
  }
}

.page__ft{
  padding-top: 40PX;
  padding-bottom: 10PX;
  text-align: center;
  img{
    height: 19PX;
  }
  &.j_bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.page__title {
  text-align: left;
  font-size: 30PX;
  font-family: monospace;
  font-weight: 400;
  .page__zn_CN {
    font-size: 20PX;
  }
}

.page__desc {
  margin-top: 5PX;
  color: #888888;
  text-align: left;
  font-size: 14PX;
}

.page-enter {
  z-index: 1024;
  opacity: 0.01;
  transform: translate3d(100%, 0, 0);
  transition: all .2s ease;
  &.page-enter-active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.page-leave {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all .2s ease;
  &.page-leave-active {
    opacity: 0.01;
    transform: translate3d(100%, 0, 0);
  }
}


.page.article, .page.loadmore, .page.actionsheet, .page.dialog,
.page.msg_warn, .page.msg_success, .page.msg, .page.toast, .page.toptips,
.page.popup, {
  background-color: #fff;
}

.page.infinite {
  position: relative;
}
.page.flex{
  .placeholder{
    background-color: #EBEBEB;
    height:2.3em;
    line-height:2.3em;
    text-align: center;
    margin: 5PX;
    color:#CFCFCF;
  }
}

.page.icons {
    text-align: center;
    .page__bd {
        padding: 0 30PX;
        text-align: left;
    }
    .icon-box{
        margin-bottom: 25PX;
        display: flex;
        align-items: center;
        i{
            margin-right: 18PX;
        }
    }
    .icon-box__ctn{
        flex-shrink: 100;
    }
    .icon-box__title{
        font-weight: normal;
    }
    .icon-box__desc{
        margin-top: 6PX;
        color: #888888;
    }
    .icon_sp_area {
        margin-top: 10PX;
        text-align: left;
        i:before{
            margin-bottom: 5PX;
        }
    }
}