@import "../../../style/themes/default";
@import "./mixin.less";

@layout-prefix-cls: ~"@{antui-prefix}-layout";

.@{layout-prefix-cls} {
  display: flex;
  flex-direction: column;
  flex: auto;
  overflow: hidden;
  background: @layout-body-background;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  &-header,
  &-footer {
    flex: 0 0 auto;
    color: @text-color;
  }

  &-header {

  }

  &-footer {

  }

  &-content {
    flex: auto;
    overflow: auto;
    position: relative;
  }
}