@import "../../../style/themes/default";

.antui-pages-system{
  .antui-layout-header{
    .am-navbar-left-content{
      flex: auto;
      height: 100%;
    }
    .system_navbar-left{
      height: 100%;
      display: flex;
      align-items: center;

      .navbar-back,
      .navbar-close{
        flex: auto;
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      .system_navbar-left-icon{
        margin-right: 5px;
        display: inherit;
      }
    }
  }
}