.layout-demo{
  .antui-layout{
    color: #fff;
  }
  .antui-layout-header{
    background: red;
  }
  .antui-layout-content{
    background: #aaa;
  }
  .antui-layout-footer{
    background: blue;
  }

  .inside-layout{
    margin: 2em;
    .antui-layout-header{
      background: tint(red);
    }
    .antui-layout-content{
      background: tint(#aaa);
    }
    .antui-layout-footer{
      background: tint(blue);
    }
  }

  .transition-layout{
    color: #333;
    .antui-layout-header{
      padding: 5PX 7PX;
      text-align: center;
    }
    .content{
      background: #aaa;
      position: absolute;
      height: 100%;
      width: 100%;
      text-align: center;
      font-size: 3em;
      color: aqua;
      line-height: 2;
      border: 2PX solid #FFEB3B;
    }
  }
}