.navmenu {
  list-style: none;
  margin-top: 15PX;
}

.navmenu__item {
  display: block;
  padding: 10PX;
  font-size: 14PX;
  /*font-family: 'Open Sans', sans-serif;*/
  text-align: center;
  color: rgba(113,120,120,.7);
}

.navmenu__item:hover{
  color: rgba(113,120,120,1);
}

.navmenu__item.active {
  color: rgba(88,153,288,1);
}

.menuItems {
  position: relative;
  height: 100%;
  flex: auto;
  .menu-item {
    .menu-icon{
      display: inline-block;
      font-size: 13PX;
      vertical-align: middle;
    }
    .menu-name{
      float: right;
      font-size: 14PX;
    }
  }
}

.App__nav {
  flex: none;
  width: 280PX;
  z-index: 5;
  position: relative;
  display: flex;
}

.App__nav.nomenu {
  width: 100PX;
}

@media (max-width: 1024PX) {
  .App__nav {
    width: 100% !important;
    flex-direction: column;
  }

  .navSidebar--logo {
    width: 50PX !important;
    height: 50PX;
    display: inline-block;
    margin: 5PX 0;
  }

  .navSidebar--logo img {
    margin: 0 !important;
  }

  .navSidebar {
    max-width: 100% !important;
    padding: 2PX 5PX;
  }

  .navmenu, .navmenu__item {
    display: inline-block;
  }

  .navmenu {
    margin-top: 0;
    margin-right: 10PX;
    padding: 0;
    float: right;
  }

  .navmenu--bottom {

    width: auto !important;
    position: relative !important;
    display: inline-block;
  }

  .navMenu {
    max-width: 100% !important;
    width: 100% !important;;
  }

  .Pane2 {
    width: 100% !important;
  }

  .mobileToggle {
    display: block !important;
    width: 100%;
    background: #eee;
    text-align: center;
    border-bottom: 1PX solid #c5c5c5;
  }
}

.mobileToggle {
  display: none;
}

.navMenu {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 180PX;
  flex: auto;
  overflow-y: auto;
  .rc-menu-vertical, .rc-menu-inline{
    padding: 0;
  }

  .rc-menu-vertical .rc-menu-item,
  .rc-menu-inline .rc-menu-item,
  .rc-menu-vertical .rc-menu-submenu-title,
  .rc-menu-inline .rc-menu-submenu-title {
    padding: 0 16PX;
    font-size: 12PX;
    line-height: 42PX;
    height: 42PX;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .rc-menu-item-group-list .rc-menu-item,
  .rc-menu-item-group-list .rc-menu-submenu-title {
    padding: 0 16PX 0 28PX;
  }
}

.navMenu::-webkit-scrollbar {
  display: none;
}

.navMenu--icon{
  width:20PX;
  margin-right:5PX;
  display:block;
}

.navSidebar {
  max-width: 100PX;
  background: #eee;
  position: relative;
}

.App__nav.nomenu{
  .navSidebar {
    flex: auto;
  }
}

.App__nav.menu{
  .navSidebar {
    flex: none;
    .navmenu__item p {
      display: none;
    }
  }
}

.navmenu--bottom {
  position: fixed;
  bottom: 0;
  width: 100PX;
}

.navSidebar--logo {
  width: 100%;
  text-align: center;
}

.navSidebar--logo img{
  margin: 20PX auto;
}