.icon-demo{
  &-list{
    color: #666;
    > li {
      margin: 9PX 8PX;
      float: left;
      text-align: center;
      position: relative;
      overflow: visible;
      border-radius: 5PX;
      padding: 8PX 5PX 0 5PX;
      width: 90PX;
      height: 90PX;
      transition: .3s all;
      cursor: pointer;
      > i {
        font-size: 2em;
        display: block;
        margin-bottom: 10PX;
      }
      > span {
        font-size: 14PX;
        white-space: normal;
        word-wrap: break-word;
      }
      &:hover{
        background: #607D8B;
        color: #fff;
      }

      &:after{
        content: "复制成功!";
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0PX;
        color: #3eff00;
        font-size: 13PX;
        opacity: 0;
        transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
      }

      &.copied:hover{
        color: tint(#607D8B, 10%);
        &:after{
           opacity: 1;
           bottom: 35PX;
        }
      }
    }
  }
}